name: Laravel

on:
  push:
    branches: [ "11.x" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository code
    - name: Checkout code
      uses: actions/checkout@v3

    # SSH into the server and execute the deployment script
    - name: Deploy to Server
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}   # Add SSH private key in GitHub secrets
        port: '22'
        script: |
          ls -la /home/*** &&
          ls -la /home/***/laravel &&   # List files inside laravel directory
          cd /home/***/laravel &&       # Use full path to avoid errors
          chmod +x deploy.sh &&
          bash deploy.sh

