name: Laravel

on:
  push:
    branches: [ "11.x" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    # Checkout the repository code
    - name: Checkout code
      uses: actions/checkout@v3

    # SSH into the server and execute the deployment script
    - name: Deploy to Server
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}   # Add SSH private key in GitHub secrets
        port: '22'                           # Default SSH port
        script: |
          ls -la &&
          cd laravel && bash deploy.sh

